<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная информация</title>
    <style>
        body {
			border: 1px solid grey;
            font-family: Arial, sans-serif;
			text-align: center;
            color: #333;
			width: 550px; 
			margin: auto;
			margin-top: 80px;
			padding: 20px
        }
        
        .personal-info {
            max-width: 300px;
            margin: 0 auto;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
       
        p {
			font-size: 22px;
		}
		
        .info-field {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
			text-align: center;
        }
		.info-f {
			max-width: 200px;
            margin: 0 auto;
			margin-bottom: 15px;
		}
		
    </style>
</head>
<body>
	<img src="child.png" width="30" height="30">
    <div class="personal-info">
        <p>Личная информация</p>
        
        <div class="info-item">
            <input type="text" class="info-field" placeholder="ФИО">
        </div>
        
        <div class="info-f">
            <input type="number" class="info-field" placeholder="Год рождения">
        </div>
        
        <div class="info-item">
            <input type="text" class="info-field" placeholder="Место проживания">
        </div>
        
        <div class="info-item">
            <input type="text" class="info-field" placeholder="Skype">
        </div>
        
        <div class="info-item">
            <input type="email" class="info-field" placeholder="E-mail">
        </div>
    </div>
</body>
</html>