<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Блок 3 - Смена фона и движение</title>
  <style>
    @keyframes move {
      from {
        margin-left: 0px;
      }
      to {
        margin-left: 400px;
      }
    }

    @keyframes bg {
      from {
        background-color: red;
      }
      to {
        background-color: white;
      }
    }

    #elem {
      animation-duration: 6s, 3s;
      animation-name: move, bg;
      animation-iteration-count: infinite, infinite;
      animation-timing-function: linear, ease;
      border: 1px solid black;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div id="elem"></div>
</body>
</html>
