<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практическое занятие №6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
			color: green;
        }

        .container {
            width: 800px;
            margin: auto;
            border: 2px dashed green; 
			border-radius: 20px 20px;
            padding: 20px;
            background-color: white;
			text-align: right;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
			color: green;
			text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
			color: green;
			text-align: center;
			text-decoration: underline;
			
        }

        p {
            line-height: 1.6;
        }
		u{
		font-weight:bold;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Cras ut nunc metus</h1>
        <h2>Nulla pharetra</h2>
        <p>
            Lorem ipsum dolor <u><strong>sit amet</strong></u>, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem lobortis scelerisque. Aliquam ultricies porta sem fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.
        </p>
        <p>
            Cras ut nunc metus. Nullam id faucibus ante. Proin tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
        </p>

        <h2>Lorem tristique dolor</h2>
        <p>
            Integer odio risus, imperdiet vitae orci non, <u><strong>pulvinar suscipit dui</strong></u>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit felis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Fusce viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.
        </p>
        <p>
            Cras ut nunc metus. Nullam id faucibus ante. Proin tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
        </p>
    </div>
</body>
</html>