<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резиновый шаблон сайта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
			text-align: justify;
        }

        .container {
            width: 1000px;
            margin: auto;
            border: 2px solid red;
            border-radius: 30px 30px;
            padding: 40px;
            background-color: white;

        }

        h1 {
            font-size: 28px;
            margin-top: 0;
			color: #800000;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
			color: #800000;
        }

        p {
            line-height: 1.6;
        }

        .author {
            text-align: right;
            font-style: italic;
			margin-right:  60px;
        }
        .Class {
            text-decoration: underline;
            color:blue;
        }
		.da {
			color: red;
		}
		.net {
			color: green;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>Резиновый шаблон сайта</h1>
        <h2>Proin tristique lorem</h2>
        <p>
            <span class="da">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque non eleifend. Donec adipiscing eros quis molestie sodales. Aliquam ultricies porta sem quis fringilla. Quisque pretium enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique, facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</span>
        </p>
        <p>
            <span class="net">Cras ut nunc metus. Nullam id faucibus ante. <a href="#">Proin tristique lorem</a> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</span>
        </p>
        <p class="author">Автор: Николай Иванов</p>
        <h2>Proin erat erat</h2>
        <p>
            <span class="da">Integer odio risus, imperdiet vitae orci non, <a href="#">pulvinar suscipit dui</a>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum ultricies nisi luctus convallis malesuada.</span>
        </p>
        <p>
            <span class="net">Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</span>
        </p>
          <p>
            <span class="da">Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum. <a href="#">Quisque commodo</a> aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. <a href="#">Class aptent taciti</a> sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
        </p>
        <p class="author">Автор: Иван Сидоров</p>
    </div>
</body>
</html>