/* Общие стили */
body {
    font-family: Arial, sans-serif;
    line-height: 2.8;
    margin: 0;
    padding: 0;
    color: white;
	background-color: #FFFFE0;
}

/* Хедер */
header {
    background-color: #BC8F8F;
    padding: 15px;
    text-align: center;
	font-size: 20px;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

header nav a {
    text-decoration: none;
    color: white;
}

.artist-photo {
    width: 180px;
    height: auto;
    border-radius: 20%;
    margin-top: 10px;
}

/* Основной контент */
main {
	font-size: 19px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

/* Картины */
.painting {
    margin-bottom: 40px;
    padding: 20px;
    max-width: 500px;
    border: 4px solid grey;
	background-color: #FFDAB9;
}

.mondrian-style {
    display: grid;
    height: 500px;
    margin-bottom: 10px;
    border: 4px solid grey;
    width: 500px;
    background-color: #000;
    gap: 5px;
}

.red { background-color: #DC143C; }
.blue { background-color: #4682B4; }
.yellow { background-color: #F0E68C; }
.white { background-color: #ffffff; }
.black { background-color: #000000; }

.large { height: 300px; }
.small {height: 150px; width: 50px;}
.wide {
  grid-column: span 2; /* Занимает 2 колонки */
}
.tall {
  grid-row: span 2; /* Занимает 2 строки */
}

.wide1 {
  grid-column: span 3; /* Занимает 2 колонки */
}

.large {
  grid-column: span 3;
  grid-row: span 3;
}

.large1 {
  grid-column: span 2;
  grid-row: span 4;
}

.tall2{
    grid-row: span 3;
}
.large2 {
  grid-column: span 2;
  grid-row: span 4;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
width: 500px;
height: 500px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.grid4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

/* Информационная панель */
aside {
    background-color: #A9A9A9;
    padding: 70px;
    border: 20px solid #FFDAB9;
    border-radius: 100px;

}

/* Футер */
footer {
    background-color:#BC8F8F;
    color: #d37a7a;
    text-align: center;
    padding: 20px;
}

footer nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 15px;
}

footer nav a {
    color: white;
    text-decoration: none;
}