<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивный размер шрифта</title>
    <style>
        div.example {
            background-color: #f8b9d4;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            border-radius: 5px;
            transition: font-size 0.3s ease;
        }

	 @media screen and (max-width: 600px) {
            div.example {
                font-size: 30px;
		background-color: #f8b9d4;
            }
        }

        @media screen and (min-width: 601px) {
            div.example {
                font-size: 180px;
		background-color: #f8b9d4;
            }
        }

    </style>
</head>
<body>
    <div class="example">Адаптивный текст</div>
</body>
</html>