* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: linear-gradient(
		90deg,
		#1e90ff 0%,
		#1e90ff 1%,
		white 10%,
		white 90%,
		#1e90ff 99%,
		#1e90ff 100%
	);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	color: #004992;
	text-align: center;
	margin: 50px 0;
	font-size: 12px;
	letter-spacing: 8px;
}

main {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex: 1;
	padding: 0 60px;
}

article {
	margin-left: 100px;
	/* flex: 1; */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.black-text {
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
	width: 100%;
	max-width: 600px;
}

.author {
	background-color: rgb(138, 48, 177);
	text-align: center;
	font-style: italic;
	color: white;
	padding: 5px;
	margin-top: 5px;
	width: 100%;
	max-width: 600px;
}

section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

section img {
	width: 600px;
}
