<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/menu.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<h1>ИСТОРИЯ ЛИЛИИ</h1>
		</header>
		<main>
			<aside class="navigation-container">
				<h4>Содержание</h4>
				<div>
					<ul id="navigation">
						<li>
							<a href="index.html"> На главную </a>
						</li>
						<li>
							<a href="history.html">История лилий</a>
						</li>
						<li>
							<a href="./Практическое занятие_15/examples/gallery.html"
								>Фотогалерея</a
							>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</aside>
			<article>
				<p style="color: rgb(0, 0, 163); text-align: justify">
					Лилия белоснежная (L. candidum) издавна выращивалась ради красивых и
					<img
						src="images/flower.gif"
						alt="картинка"
						style="float: right; margin: 0 0 0 10px"
					/>
					ароматных цветков и для получения душистого масла и различных мазей.
					Изображения ее можно видеть на критских фресках и вазах. Об этой лилии
					писали древнегреческие философы и поэты Диоскорид, Плиний Старший,
					Гомер. Лилию мадонны, как ее часто называли,считали символом чистоты и
					благородства. Именно поэтому ее изображения часто встречались в
					работах архитекторов, скульпторов и живописцев эпохи Возрождения; она
					вошла в герб города Флоренции. Уже несколько столетий известна в
					культуре лилия ланцетолистная, или тигровая (L. lancifolium). В Китае
					и Японии ее выращивали с XIII в. ради съедобных луковиц. С XIV в. в
					Китае культивировали L. brownii var. colchesteri, L. auratum, L.
					hansonii; их также использовали как пищевые и лекарственные растения.
					Другие виды лилий Восточной Азии (L. rubellum, L. japonicum, L.
					speciosum, L. longiflorum), хотя и высокодекоративные, но имеющие
					мелкие и горькие несъедобные луковицы, появились в культуре в Японии и
					Китае позже, с конца XVII—начала XVIII в. В европейских садах лилии
					выращивали только как декоративные растения. С 1596 г. там появились
					L. croceum, L. martagon, L. chalcedonicum, а с 1598 г. — L.
					руrenaicum. В 1620 г. европейцы познакомились с первой американской
					лилией — L. саnadense, а вслед за ней — с L. philadelphicum (1675 г.)
					и L. superbum (1738 г.). Большинство видов лилий Северной Америки было
					описано в середине XIX в. по сборам Дж. Джефри (J. Jeffery), К. Пэри
					(С. Раrrу), А. Келлога (A. Kellogg), Б. Ризла (В. Roezl), А. Грея (A.
					Gray) и П. Гансона (P. Hanson). Заметная роль в интродукции
					североамериканских видов лилий принадлежит Гансону. Располагая одной
					из лучших в США коллекций лилий, он в течение многих лет постоянно
					посылал луковицы американских видов лилий (L. parryi, L. pardalinum,
					L. columbianum и др.) в Германию, в садоводство Лейхтлина, а оттуда
					они были интродуцированы в другие европейские страны. Однако широкого
					распространения американские виды не получили из-за сложности их
					культуры. С начала XVIII в. начинается изучение флоры на огромной
					территории России. В 1732—1743 гг. участвовавшие в экспедициях в
					Сибирь и на Камчатку И. Г. Гмелин и С. П. Крашенинников собрали около
					1500 видов растений, и среди них 3 вида лилий — L. martagon var.
					pilosiusculum, L. pumilum и L. dahuricum.В 1727 г. луковицы этих видов
					были привезены в Петербургский Ботанический сад и уже отсюда
					распространены в ботанические сады европейских стран. Нужно отметить,
					что Петербургский Ботанический сад был одним из ведущих центров
					первичной интродукции многих отечественных растений, в том числе и
					лилий. Первыми видами, интродуцированными садом, кроме названных, были
					L. concolor, L. monadelphum, L. szovitsianum и др.
				</p>
			</article>
		</main>
	</body>
</html>
