<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="галлерея красивых лилий" />
		<meta name="keywords" content="цветы, лилии, магазин, галерея" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/menu.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<h1>ЛИЛИЯ - ЦАРСТВЕННАЯ КРАСАВИЦА</h1>
		</header>
		<main>
			<aside class="navigation-container">
				<h4>Содержание</h4>
				<div>
					<ul id="navigation">
						<li>
							<a href="index.html"> На главную </a>
						</li>
						<li>
							<a href="history.html">История лилий</a>
						</li>
						<li>
							<a href="./Практическое занятие_15/examples/gallery.html"
								>Фотогалерея</a
							>
						</li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</aside>
			<article>
				<section>
					<img src="images/lily.jpg" alt="" />
				</section>
				<section>
					<div class="black-text">
						<p>Мир тому, кто не боится</p>
						<p>Ослепительной мечты,</p>
						<p>Для него восторг таится,</p>
						<p>Для него цветут цветы!</p>
					</div>
					<div class="author">
						<p>Константин Дмитриевич Бальмонт</p>
					</div>
				</section>
			</article>
		</main>
	</body>
</html>
